Mnemonica/WpfAppMnemonica/LoginWindow.xaml

<Window x:Class="WpfAppMnemonica.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMnemonica"
        mc:Ignorable="d"
        Title="Запуск игры Мнемоника" Height="250" Width="400" ResizeMode="NoResize">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">Введите свое имя</TextBlock>
        <TextBox x:Name="gamersNameTextBox" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" FontSize="18"></TextBox>
        <Button x:Name="startGameButton" Grid.Column="1" Grid.Row="3" Click="startGameButton_Click" Margin="5" FontSize="20" Background="Beige">Начать играть</Button>
        <Button x:Name="recordsGamersButton" Grid.Column="1" Grid.Row="5" Click="recordsGamersButton_Click"  Margin="5" FontSize="14" Background="Moccasin">Таблица результатов игроков</Button>
    </Grid>
</Window>
